CREATE TABLE  "BOOK_USER" 
   ("ID" VARCHAR2(30) NOT NULL ENABLE, 
	"NAME" VARCHAR2(30) NOT NULL ENABLE, 
	"PWD" VARCHAR2(30) NOT NULL ENABLE, 
	"NICKNAME" VARCHAR2(30) NOT NULL ENABLE, 
	"GENDER" CHAR(6), 
	"JUMIN1" NUMBER(*,0) NOT NULL ENABLE, 
	"JUMIN2" NUMBER(*,0) NOT NULL ENABLE, 
	"POSTCODE" NUMBER, 
	"ADDRESS1" VARCHAR2(50), 
	"ADDRESS2" VARCHAR2(50), 
	"EMAIL" VARCHAR2(30), 
	"SHOP_POINT" NUMBER(*,0), 
	"MONEY" NUMBER(*,0), 
	"TEL1" VARCHAR2(20), 
	"TEL2" VARCHAR2(20), 
	"TEL3" VARCHAR2(20), 
	 PRIMARY KEY ("ID") ENABLE, 
	 UNIQUE ("NICKNAME") ENABLE
   ) ;
