
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome BookMall</title>

    <link href="css/InCountry.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
	<div class="wrap">
        <div class="nav">
             <ul class="list">
                <li >
                    <a href="">로그인</a>
                </li>
                <li>
                    <a href="">회원가입</a>
                </li>
                <li >
                    <a href="">장바구니</a>
                </li>
                <li >
                    <a href="">주문배송</a>
                </li>
                <li >
                    <a href="">고객센터</a>
                </li>           
            </ul>   
        </div>
        
		<div class="top_area">
			<div class="logo_area">
                <a href="wow.html">
                    <img src="img/Logo.jpg" >
	           </a>	
            </div>
			<div class="search_area"> 
                    <div id ="search_box">
                        <input id = "search_input" type="text" placeholder="검색어 입력">
                        <button id="search_button">검색</button>
                    </div>
			</div>
	
            <div class="login_area"></div>
                
            </div>
			<div class="clearfix"></div>			
		</div>
		<div class="category_nav">
            <ul class="list">
                <li><a href="#">국내</a></li>
                <li><a href="#">국외</a></li>
                <li><a href="#">오늘의 도서</a></li>
                <li><a href="#">베스트셀러</a></li>
                <li><a href="#">중고 장터</a></li>                  
		</div>
		<div class="content_area">    
                        <div id="aside">
                                <span id="InCountry">국내</span>
                             <ul>
                              <li><a href="">소설</a>
                                    <ul class="low">
                                            <li><a href="">한국소설</a></li>
                                            <li><a href="">영미소설</a></li>
                                            <li><a href="">일본소설</a></li>
                                            <li><a href="">중국소설</a></li>
                                            <li><a href="">러시아소설</a></li>
                                            <li><a href="">프랑스소설</a></li>
                                            <li><a href="">독일소설 </a></li>
                                    </ul>
                              </li>
                              <li><a href="">에세이</a>
                                    <ul class="low">
                                            <li><a href="">한국시</a></li>
                                            <li><a href="">해외시</a></li>
                                            <li><a href="">테마에세이</a></li>
                                            <li><a href="">나라별 에세이</a></li>
                                            <li><a href="">인물/자전적 에세이</a></li>
                                            <li><a href="">청소년 시/에세이</a></li>
                                            <li><a href="">시/에세이문고 </a></li>
                                    </ul>
                              </li>
                              <li><a href="">인문</a>
                                  <ul class="low">
                                            <li><a href="">인문학 일반</a></li>
                                            <li><a href="">심리학</a></li>
                                            <li><a href="">교육학</a></li>
                                            <li><a href="">유아교육</a></li>
                                            <li><a href="">특수교육</a></li>
                                            <li><a href="">임용고시</a></li>
                                            <li><a href="">철학 </a></li>
                                    </ul>
                              </li>
                              <li><a href="">경제</a>
                                  <ul class="low">
                                            <li><a href="">경영일반</a></li>
                                            <li><a href="">경영이론</a></li>
                                            <li><a href="">경영관리</a></li>
                                            <li><a href="">경영전략</a></li>
                                            <li><a href="">경제일반</a></li>
                                            <li><a href="">경제이론</a></li>
                                            <li><a href="">경제실무</a></li>
                                    </ul>
                              </li>
                              <li><a href="">IT</a>
                                  <ul class="low">
                                            <li><a href="">컴퓨터공학</a></li>
                                            <li><a href="">IT일반</a></li>
                                            <li><a href="">OS</a></li>
                                            <li><a href="">네트워크</a></li>
                                            <li><a href="">보안/해킹</a></li>
                                            <li><a href="">데이터베이스</a></li>
                                            <li><a href="">개발방법론</a></li>
                                    </ul>
                              </li> 
                              <li><a href="">요리</a>
                                  <ul class="low">
                                            <li><a href="">요리일반</a></li>
                                            <li><a href="">요리에세이</a></li>
                                            <li><a href="">테마별요리</a></li>
                                            <li><a href="">베이킹/간식</a></li>
                                            <li><a href="">계절요리</a></li>
                                            <li><a href="">재료별요리</a></li>
                                            <li><a href="">나라별요리</a></li>
                                    </ul>
                              </li>                                 
                             </ul>
                        </div>
                        <div class ="content">
                        </div>
                <div class="clearfix"></div>    
		</div>



        <!-- Footer 영역 -->
        <div class="footer_nav">
            <div class="footer_nav_container">
                <ul>
                    <li>회사소개</li>
                    <span class="line">|</span>
                    <li>이용약관</li>
                    <span class="line">|</span>
                    <li>고객센터</li>
                    <span class="line">|</span>
                    <li>광고문의</li>
                    <span class="line">|</span>
                    <li>채용정보</li>
                    <span class="line">|</span>
                </ul>
            </div>
        </div> <!-- class="footer_nav" -->
        
        <div class="footer">
            <div class="footer_container">
                
                <div class="footer_left">
                    <img src="img/Logo.jpg" >
                </div>
                <div class="footer_right">
                    (주) BookStore    대표이사 : OOO
                    <br>
                    사업자등록번호 : ooo-oo-ooooo
                    <br>
                    대표전화 : oooo-oooo(발신자 부담전화)
                    <br>
                    <br>
                    COPYRIGHT(C) <strong>oooooo.ooooooooo.com</strong>    ALL RIGHTS RESERVED.
                </div>
                <div class="clearfix"></div>
            </div>
        </div> <!-- class="footer" -->  

	</div>
</div>
<script>

</script>
</body>
</html>