
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome BookMall</title>

    <link href="css/wow.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
	<div class="wrap">
        <div class="nav">
             <ul class="list">
                <li >
                    <a href="">로그인</a>
                </li>
                <li>
                    <a href="">회원가입</a>
                </li>
                <li >
                    <a href="">장바구니</a>
                </li>
                <li >
                    <a href="">주문배송</a>
                </li>
                <li >
                    <a href="">고객센터</a>
                </li>           
            </ul>   
        </div>
        
		<div class="top_area">
			<div class="logo_area">
            <a href="wow.html"><img src="img/Logo.jpg" ></a>
			</div>
			<div class="search_area"> 
                    <div id ="search_box">
                        <input id = "search_input" type="text" placeholder="검색어 입력">
                        <button id="search_button">검색</button>
                    </div>
			</div>
	
            <div class="login_area"></div>
                
            </div>
			<div class="clearfix"></div>			
		</div>
		<div class="category_nav">
            <ul class="list">
                <li><a href="Incountry.html">국내</a></li>
                <li><a href="#">국외</a></li>              
                <li><a href="#">오늘의 도서</a></li>
                <li><a href="#">베스트셀러</a></li>
                <li><a href="#">중고 장터</a></li>                  
		</div>
		<div class="content_area">
  
		</div>



        <!-- Footer 영역 -->
        <div class="footer_nav">
            <div class="footer_nav_container">
                <ul>
                    <li>회사소개</li>
                    <span class="line">|</span>
                    <li>이용약관</li>
                    <span class="line">|</span>
                    <li>고객센터</li>
                    <span class="line">|</span>
                    <li>광고문의</li>
                    <span class="line">|</span>
                    <li>채용정보</li>
                    <span class="line">|</span>
                </ul>
            </div>
        </div> <!-- class="footer_nav" -->
        
        <div class="footer">
            <div class="footer_container">
                
                <div class="footer_left">
                    <img src="img/Logo.jpg" >
                </div>
                <div class="footer_right">
                    (주) BookStore    대표이사 : OOO
                    <br>
                    사업자등록번호 : ooo-oo-ooooo
                    <br>
                    대표전화 : oooo-oooo(발신자 부담전화)
                    <br>
                    <br>
                    COPYRIGHT(C) <strong>oooooo.ooooooooo.com</strong>    ALL RIGHTS RESERVED.
                </div>
                <div class="clearfix"></div>
            </div>
        </div> <!-- class="footer" -->  

	</div>
</div>
<script>

</script>
</body>
</html>